<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Singer Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #singer-container {
      display: flex;
      align-items:center;
      margin: 20px 0;
    }

    #singer-image {
      justify-content: start;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 10%;
      margin-right: 20px;
    }

    #singer-details {
      display: flex;
      flex-direction: column;
    }

    #singer-name {
    text-shadow: 1px 1px 2px rgb(254, 86, 86), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(58, 58, 175);
      font-weight: bold;
      margin-bottom: 8px;
    }

    #description-container {
      text-align: center;
      font-size: 1.2rem;
      font-stretch:100%;
      max-width: 900px;
      margin: 30px 0;
    }

    #review-container {
      
      margin-bottom: 20px;
    }

    #book-now-button {
      background-color: #d02e0ed6;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Singer's Website</h1>
  </header>

  <div id="singer-container">
    <img id="singer-image" src="../img/solo_1.jpg" alt="Singer Image">
    <div id="singer-details">
      <h1><div id="singer-name">Harrison Coleman</div></h1>
    </div>
  </div>

  <div id="description-container">
    <p>I am a singer song writer offering an entertaining acoustic set of covers with my own twist, 
        a few of my own songs as well as relaxing guitar as background music.<br>
        Typically I play for restaurants, parties, events and private function. Also available as a duo,
         with female singer Rosie.
    </p>
  </div>
  <div>
    <iframe width="920" height="518" src="https://www.youtube.com/embed/ORN-0GKKogw" title="Harrison Coleman Acoustic Sessions" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <div id="review-container">
    <h2>REVIEW</h2>
    <p>Book Harrison Coleman and be the first to leave a review.</p>
  </div>

  <button id="book-now-button" onclick="bookNow()">Book Now</button>

  <script>

    function bookNow() {
      alert('Booking now!');
      // You can add logic here to handle the booking process.
    }
  </script>

</body>
</html>
